KEYCLOAK_ISSUER=https://ssohml.br-petrobras.com.br/auth/realms/brhml
KEYCLOAK_CLIENT_ID=premmia
KEYCLOAK_CLIENT_SECRET=3a343edd-3880-4cbe-bfef-6f3a95d82259

VIBRA_NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3002/api/auth

BFF_BASE_API=https://ai951tywg2.execute-api.us-east-1.amazonaws.com/qa

VIBRA_BASE_URL=https://cnhomolog.br.com.br/
BASE_PATH=/premmia/meuposto
BASE_AUTH_URL=http://localhost:3002/api/auth